<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKY-6k-OE0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Nhd-Gw-kST">
            <objects>
                <viewController id="LKY-6k-OE0" customClass="IntroViewController" customModule="MapSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWw-UX-f6W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-SG-Wg1">
                                <rect key="frame" x="20" y="683.33333333333337" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q8w-LF-R1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartButton:" destination="LKY-6k-OE0" eventType="touchUpInside" id="foa-EL-aGO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-ZI-uuB">
                                <rect key="frame" x="20" y="369" width="353" height="114.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Sketch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atB-bZ-ur1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-9T-EtE">
                                        <rect key="frame" x="0.0" y="59.666666666666693" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-An-ZV0">
                                        <rect key="frame" x="0.0" y="100" width="353" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ver No." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-vc-Qky">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-36-9RZ">
                                                <rect key="frame" x="322" y="0.0" width="31" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BXE-9T-EtE" firstAttribute="leading" secondItem="Lfe-ZI-uuB" secondAttribute="leading" constant="20" id="YWB-xZ-fs5"/>
                                    <constraint firstAttribute="trailing" secondItem="BXE-9T-EtE" secondAttribute="trailing" constant="20" id="bTV-FR-rh3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMh-xs-EJc"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lfe-ZI-uuB" firstAttribute="leading" secondItem="UMh-xs-EJc" secondAttribute="leading" constant="20" id="2Cc-Bb-hgG"/>
                            <constraint firstItem="Rxj-SG-Wg1" firstAttribute="leading" secondItem="UMh-xs-EJc" secondAttribute="leading" constant="20" id="VD4-xy-M43"/>
                            <constraint firstItem="UMh-xs-EJc" firstAttribute="trailing" secondItem="Rxj-SG-Wg1" secondAttribute="trailing" constant="20" id="ePC-qM-PAI"/>
                            <constraint firstItem="UMh-xs-EJc" firstAttribute="trailing" secondItem="Lfe-ZI-uuB" secondAttribute="trailing" constant="20" id="jlF-ug-k3z"/>
                            <constraint firstItem="Lfe-ZI-uuB" firstAttribute="centerY" secondItem="AWw-UX-f6W" secondAttribute="centerY" id="kuR-bw-cfe"/>
                            <constraint firstItem="Rxj-SG-Wg1" firstAttribute="top" secondItem="Lfe-ZI-uuB" secondAttribute="bottom" constant="200" id="ndg-RS-jdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="BXE-9T-EtE" id="zcv-5u-eAc"/>
                        <outlet property="versionLabel" destination="d4B-36-9RZ" id="F85-gk-q2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJZ-w0-Tpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-2"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5Rb-y5-ivc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="rAA-Ra-NYw" customClass="MainTabBarController" customModule="MapSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsH-6h-yFY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86780032542474228" green="0.86780032542474228" blue="0.86780032542474228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RST-vk-3zi"/>
                        <segue destination="DSk-qz-lRk" kind="relationship" relationship="viewControllers" id="P8O-EY-65q"/>
                        <segue destination="Zmn-2P-ZkK" kind="relationship" relationship="viewControllers" id="rpB-fn-DxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdK-H7-jZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
        <!--지도-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="MapSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MapViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-8Z-eDd" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="NUS-8Z-eDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DxX-10-mJe"/>
                            <constraint firstItem="NUS-8Z-eDd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N8e-18-LGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NUS-8Z-eDd" secondAttribute="bottom" id="pvb-cc-hPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUS-8Z-eDd" secondAttribute="trailing" id="sPp-Be-oyx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="tab_map_inactive" selectedImage="tab_map_active" id="gAo-CX-WkM"/>
                    <connections>
                        <outlet property="naverMapView" destination="NUS-8Z-eDd" id="xQQ-YI-EZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="735"/>
        </scene>
        <!--설정-->
        <scene sceneID="ffg-ih-AWN">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Zmn-2P-ZkK" customClass="SettingViewController" customModule="MapSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingViewController" id="mVX-U3-5Lw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="byG-RB-Yov"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="tab_setting_inactive" selectedImage="tab_setting_active" id="GuA-oP-8zl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZZ-HW-dXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="735"/>
        </scene>
        <!--저장-->
        <scene sceneID="hcp-Mu-iUw">
            <objects>
                <viewController storyboardIdentifier="SavedViewController" id="DSk-qz-lRk" customClass="SavedViewController" customModule="MapSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTP-7K-m9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Vc-Vc-BwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장" image="tab_favorite_inactive" selectedImage="tab_favorite_active" id="ZnJ-BR-fdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTD-pU-Csg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="734.50704225352115"/>
        </scene>
        <!--Saved Bottom Sheet View Controller-->
        <scene sceneID="SFg-cf-CQQ">
            <objects>
                <viewController storyboardIdentifier="SavedBottomSheetViewController" id="FrC-LC-xYa" customClass="SavedBottomSheetViewController" customModule="MapSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6u2-pJ-FN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XGI-1c-fCl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCq-R9-2q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="1403.5211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_favorite_active" width="24" height="24"/>
        <image name="tab_favorite_inactive" width="24" height="24"/>
        <image name="tab_map_active" width="24" height="24"/>
        <image name="tab_map_inactive" width="24" height="24"/>
        <image name="tab_setting_active" width="24" height="24"/>
        <image name="tab_setting_inactive" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
